<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
<h2>my contact details</h2>
    <ul>
      <li>My frictional address <!-- <li is not closed here -->
      <ol>
        <li> vidhya vihar colony  <br>Sitamarhi, Bihar 843301</li>
      </ol></li>
      <li> My contact No
      <ol>
        <li>1234567899</li>
        <li>7878788989</li>
      </ol></li>
      <li>email id
      <ol>
        <li>adityagovind12@gmail.com</li>
      </ol></li>
    </ul>
    <hr>

<form action="mailto:aditya32govind@gmail.com" method="post" enctype="plain/text">
  <label> your name</label>
  <input type="text" name="your name" value=""><br>
  <label>your email</label>
  <input type="email" name="your email" value=""><br>
  <label>comment</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
  </body>
</html>
