<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
       <li>gaming
       <ul>
         <li>i play mostly <a href="https://www.pubg.com/en-us/">pubg</a>. Gaming refreses your mind and gives you a fresh start.</li>
       </ul>
      </li>
      <li>reading books
      <ul>
        <li>learning something always build your knowledge. <a href="https://www.healthline.com/health/benefits-of-reading-books">try reading book.</a></li>
      </ul>
    </li>
      <li>cooking
      <ul>
        <li><a href="https://www.helpguide.org/articles/healthy-eating/cooking-at-home.htm">cooking food</a> makes u self dependent. tips for life saving try somthing evey weekend.</li>
      </ul> </li>
    </ol>


  </body>
</html>
